{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlGet": "http://localhost:26584/taxajuros",
  "UrlGithub": "https://github.com/DanielPaggiatto/Api_CalculaJurosComposto"
}
